/**app.wxss**/
@import "utils/font-style.wxss";

page{
  height: 100%;
  width: 100%;
  background:rgba(250,251,253,1);
}
.container {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  float: left;
  position: relative
} 
.clearfix{
  display: table;
  content: '';
  clear: both
}

/*隐藏滚动条*/
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
 
 
